<!doctype html>
<html>

<head>
  <title>HMS</title>

  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Main.css">
</head>

<body>

  <header>
    <div class="row">

      <div class="col-md-2">
        <div>
          <img clas="img-thumbnail" src="image/Di Hub Logo.PNG" alt="" height="150" width="150" style="padding: 3px 0px 0px 15px;">
        </div>
      </div>

      <div class="col-md-8 ">
        <h1> DI-HUB HEALTH PLATFORM</h1>
      </div>
      <div class="col-md-2"></div>
    </div>
  </header>



  <!-- the form container -->
  <div class="row">


    <!-- free space by the left of the form -->
    <div class="col-md-2">
    </div>

    <!-- the form -->
    <div class="col-md-8">

      <div class="container frmContainer">

        <div class="regheader">
          <h2 style="text-align: center; "> Patient Registration Form</h2>
        </div>

        <!--the figure div -->
        <div class="figcont ">
          <div class="row">
              <div class="col-md-4">
                  <figure class="imageFig">
                      
                   </figure>
                  <input class="hidden" type="file">    
              </div>
              <div class="col-md-8">
                  <form class="frm-date">
                      
                                          <div class="form-group row">
                                              <label for="example-text-input" class="col-4 col-form-label">Date:</label>
                                              <div class="col-8">
                                                  <input class="form-control" id="date" type="text" required="required"  readonly="readonly">
                                              </div>
                                          </div>
                      
                                          <div class="form-group row">
                                              <label for="example-text-input" class="col-4 col-form-label">Hosp No.:</label>
                                              <div class="col-8 ">
                                                  <input class="form-control" name="sname" type="password" required="required" id="" readonly="readonly">
                                              </div>
                      
                                          </div>
                                      </form>
                      
              </div>
         
          </div>
          <fieldset>
            <legend> Personal data</legend>
            <div class="form-group row">
              <label for="example-text-input" class="col-1 col-form-label">Surname</label>
              <div class="col-5">
                <input class="form-control" name="sname" type="text" id="example-text-input">
              </div>
              <label for="example-search-input" class="col-2 col-form-label">First Name</label>
              <div class="col-4">
                <input class="form-control" type="text" name="fname" value="">
              </div>

            </div>


            <div class="form-group row">
              <label for="example-url-input" class="col-1 col-form-label">gender</label>
              <div class="col-2">
                <label>  <input type="radio" class="form-control" value="male">female</label>
              
                <label> <input type="radio" class="form-control" value="female">male</label>
               
              </div>
              <label for="example-url-input" class="col-1 col-form-label">Age</label>
              <div class="col-2">
                <input class="form-control" name="page" type="number" value="" id="example-url-input">
              </div>
              <label for="example-password-input" class="col-2 col-form-label">Marital Status</label>
              <div class="col-4">
                <input class="form-control" name="maritalstat" type="text" value="" id="example-password-input">
              </div>
            </div>
            <div class="form-group row">
              <label for="example-tel-input" class="col-2 col-form-label">Date Of Birth</label>
              <div class="col-3">
                <input class="form-control" name="dob" type="date" value="" id="example-tel-input">
              </div>
              <label for="example-number-input" class="col-1 col-form-label">Tribe</label>
              <div class="col-2">
                <input class="form-control" name="tribe" type="text" value="" id="example-number-input">
              </div>
              <label for="example-datetime-local-input" class="col-1 col-form-label">Religion</label>
              <div class="col-3">
                <input class="form-control" name="religion" type="text" value="" id="example-datetime-local-input">
              </div>
            </div>


            <div class="form-group row">
              <label for="example-week-input" class="col-2 col-form-label">Phone Number</label>
              <div class="col-4">
                <input class="form-control" name="phoneNo" type="tel" value="" id="example-week-input">
              </div>
              <label for="example-time-input" class="col-2 col-form-label">Email Address</label>
              <div class="col-4">
                <input class="form-control" name="email" type="Email" value="" id="example-time-input">
              </div>
            </div>
            <div class="form-group row">
              <label for="example-month-input" class="col-2 col-form-label">Address</label>
              <div class="col-10">
                <input class="form-control" name="address" type="text" value="" id="example-month-input">
              </div>
            </div>


            <div class="form-group row">
              <label for="example-color-input" class="col-2 col-form-label">Nationality</label>
              <div class="col-2">
                <input class="form-control" name="natinality" type="text" id="example-color-input">
              </div>
              <label for="example-color-input"  class="col-1 col-form-label">State</label>
              <div class="col-3">
                <input class="form-control" name="state" type="text" value="" id="example-color-input">
              </div>
              <label for="example-color-input" class="col-1 col-form-label">L.G.A</label>
              <div class="col-3">
                <input class="form-control" name="lga" type="text" value="" id="example-color-input">
              </div>


            </div>
            <div class="form-group row">
              <label for="example-date-input" class="col-2 col-form-label">Occupation</label>
              <div class="col-10">
                <input class="form-control" name="occupation" type="text" value="" id="example-date-input">
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend>Next Of Kin Information</legend>
            <div class="form-group row">
              <label for="example-text-input" class="col-2 col-form-label">Name</label>
              <div class="col-10">
                <input class="form-control" type="text" value="" id="example-text-input">
              </div>
            </div>

            <div class="form-group row">
              <label for="example-color-input" class="col-2 col-form-label">Relationship</label>
              <div class="col-2">
                <input class="form-control" type="text" id="example-color-input">
              </div>
              <label for="example-color-input" class="col-2 col-form-label">Phone Number</label>
              <div class="col-2">
                <input class="form-control" type="tel" value="" id="example-color-input">
              </div>
              <label for="example-color-input" class="col-1 col-form-label">Email Address</label>
              <div class="col-3">
                <input class="form-control" type="email" value="" id="example-color-input">
              </div>
            </div>


            <div class="form-group row">
              <label for="example-email-input" class="col-2 col-form-label">Address</label>
              <div class="col-10">
                <input class="form-control" type="email" value="" id="example-email-input">
              </div>
            </div>
          </fieldset>

              <button class="btn btn-lg btn-primary  btn-lg submitbtn">Submit</button>

        </div>
      </div>

      <!-- right contents  -->

      <div class="col-md-2"></div>



    </div>
  </div>

  <footer >
    <div>
      <h5 style="text-align:center;"> copyright &copy; di hub 2018</h5>
    </div>


  </footer>

</body>


</html>