<!DOCTYPE html>
<html lang="en">

<head>
    <title>patient search</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Main.css">

</head>

<body>
    <header>
        <div class="row">
            <div class="col-md-2">


                
                <div>
                    <img clas="img-thumbnail" src="image/Di Hub Logo.PNG" alt="" height="150" width="150" style="padding: 3px 0px 0px 15px;">
                </div>
            </div>

            <div class="col-md-8 ">

                <h1 > DI-HUB health platform </h1>
            </div>


<!-- the right space in  header row -->

            <div class="col-md-2"></div>
    </header>
    <!-- the row for the search box -->
    <div class="container-fluid  ">

        <div class="row">


             
               <!-- user guide section-->
		 <div class="col-md-2">
         <div class="well well-lg">
                <div class="user-guide">
                        <h4>Are you clueless click me!</h4>
                      <a href="">how to search for a user</a>
                      <a href="">how to edit a patient</a>
                      <a href="">how to assign a patient to a doctor</a>
                   </div>
        </div>   
         

         </div>
            <div class="col-md-8">
              
                <form class="navbar-form searchbar" role="search">
                    <div class="input-group add-on">
                        <input class="form-control" placeholder="Search for patient" name="srch-term" id="srch-term" type="text">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
           
            


            <table class="table">
                <thead class="thead-inverse">
                    <tr>
                        <th>checkbox</th>
                        <th>#ID</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Edit</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">
                            <input type="checkbox" style="height:20px; width:20px;">
                        </th>
                        <td>1</td>
                        <td>muhammad</td>
                        <td>saeed</td>
                        <td>26</td>
                        <td><i class="fa fa-pencil"></i></td>
                        <td>  <img src="" alt="img here"> </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <input  type="checkbox" style="height:20px; width:20px;" >
                        </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <input type="checkbox" style="height:20px; width:20px;">
                        </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <div>
            <button class="btn btn-primary btn-md" onclick="alert('do you really want to delete this')">Delete</button> 
            
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#patientmodal">
     View Profile
      </button>
	  
	  <button class="btn btn-primary assignbtn" type="button" data-toggle="modal" data-target="#assignmodal">Assign doctor</button>
	  </div>
 
            <div class="col-md-2">
            </div>


        </div>

    </div>

    </div>
               
                  <!-- Modal for patient details to print -->
                  <div class="modal fade" id="patientmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle">Patient details</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <div> <h2>hospital Name</h2></div>
							
							
                            <!-- patient image to print -->
                            <div> <img class="printimg"src="image/Di Hub Logo.jpg" alt="your image here" height="150" width="150" style="margin-left:100px;"></div>

                             <div class="row">
                                <div class="col-md-6"><p>Surname:&nbsp;<b> <!-- the content--> </b></p></div>
                                <div class="col-md-6"><p>Firt Name</p></div>
                            </div>
                            <div class="row">
                                    <div class="col-md-6"><p>Gender:&nbsp;<b><!-- the content--></b></p></div>
                                    <div class="col-md-6"><p>Age</p></div>
                                </div>
                                <div class="row">
                                        <div class="col-md-6"><p>D.O.B:&nbsp;<b><!-- the content--></b></p></div>
                                        <div class="col-md-6"><p>Marital Status</p></div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-6"><p>Tribe:&nbsp;<b><!-- the content--></b></p></div>
                                            <div class="col-md-6"><p>Religion</p></div>
                                        </div>
                                        <div class="row">
                                                <div class="col-md-6"><p>Occupation:&nbsp;<b><!-- the content--></b></p></div>
                                                <div class="col-md-6"><p>Address</p></div>
                                            </div> 
                                            <div class="row">
                                            <div class="col-md-6"><p>Phone Number:&nbsp;<b><!-- the content--></b></p></div>
                                            <div class="col-md-6"><p>Email Address</p></div>
                                        </div>
                                        <div class="row">
                                        <div class="col-md-6"><p>Nationality:&nbsp;<b><!-- the content--></b></p></div>
                                        <div class="col-md-6"><p>State</p></div>
                                    </div>
                                     <div class="row">
                                    <div class="col-md-6"><p>Local Govt:&nbsp;<b><!-- the content--></b></p></div>
                                   
                                </div>

                                <div> NEXT OF KIN</div>
                                <div class="row">
                                        <div class="col-md-6"><p>Name:&nbsp;<b><!-- the content--></b></p></div>
                                        <div class="col-md-6"><p>Relationship</p></div>
                                    </div>
                                    <div class="row">
                                            <div class="col-md-6"><p>Address:&nbsp;<b><!-- the content--></b></p></div>
                                            <div class="col-md-6"><p>Phone Number</p></div>
                                        </div>
                                        <div class="row">
                                                <div class="col-md-6"><p>Email:&nbsp;<b><!-- the content--></b></p></div>
                                                
                                            </div>           
                          
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                          <button type="button" class="btn btn-primary">Print</button>
                        </div>
                      </div>
                    </div>
                  </div>
				  <!-- End of profile print modal-->
				  
				  
				  <!-- Start of assigning doctor modal-->
				  
				  <div class="modal fade" id="assignmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLongTitle"><b>Assign Patient to a Doctor</b></h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                         
                        <div for="" >Select Doctor</div>
                        <select class="form-control"  name="srch-term" id="srch-term" type="select">
                            <option>Doctor 1</option>
                            <option>Doctor 2</option>
                             
                        </select>
              
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                          <button type="button" class="btn btn-primary" >save</button>
                        </div>
                      </div>
                    </div>
                  </div>
	
				  <!--  end of assigning doctor modal -->
		  

</body>

</html>













