<!doctype html>
<html>

<head>
    <title>HMS</title>

    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>

        <div class="row">
            <div class="col-md-2">
                <div>
                    <img clas="img-thumbnail" src="image/Di Hub Logo.PNG" alt="" height="150" width="150" style="padding: 3px 0px 0px 15px;">
                </div>
            </div>

            <div class="col-md-8 ">
                <h1> DI-HUB HEALTH PLATFORM</h1>
            </div>

            <div class="col-md-2">
                <div class="figcont ">
                    <div>
                        <figure class="imageFig">

                        </figure>
                        <input class="hidden" type="file">

                    </div>

                </div>

            </div>



    </header>

    <!-- users-form-->
	<fieldset>
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
	
    <div class="container">
	
	<div class="form-group row">
          <label for="example-text-input" class="col-1 col-form-label">users:</label>
            <div class="col-11 ">
            <select class="form-control"  name="srch-term" id="srch-term" type="select">
             <option>Doctor 1</option>
             <option>Doctor 2</option>
                             
             </select>
             </div>
			 </div>

	
        
		<div class="form-group row">
              <label for="example-text-input" class="col-2 col-form-label">Surname</label>
              <div class="col-4">
                <input class="form-control" name="sname" type="text" id="example-text-input">
              </div>
              <label for="example-search-input" class="col-2 col-form-label">First Name</label>
              <div class="col-4">
                <input class="form-control" type="text" name="fname" value="">
              </div>

            </div>


            <div class="form-group row">
              <label for="example-url-input"  class="col-1 col-form-label">Gender</label>
              <div class="col-2">
                <label>  <input type="radio"  class="form-control" value="male">male</label>
              
                <label> <input type="radio" class="form-control" value="female">female</label>
               
              </div>
              <label for="example-url-input" class="col-1 col-form-label">Age</label>
              <div class="col-2">
                <input class="form-control" name="page" type="number" value="" id="example-url-input">
              </div>
              <label for="example-password-input" class="col-2 col-form-label">Marital Status</label>
              <div class="col-4">
                <input class="form-control" name="maritalstat" type="text" value="" id="example-password-input">
              </div>
            </div>
            <div class="form-group row">
              <label for="example-tel-input" class="col-2 col-form-label">Date Of Birth</label>
              <div class="col-3">
                <input class="form-control" name="dob" type="date" value="" id="example-tel-input">
              </div>
              <label for="example-number-input" class="col-1 col-form-label">Tribe</label>
              <div class="col-2">
                <input class="form-control" name="tribe" type="text" value="" id="example-number-input">
              </div>
              <label for="example-datetime-local-input" class="col-1 col-form-label">Religion</label>
              <div class="col-3">
                <input class="form-control" name="religion" type="text" value="" id="example-datetime-local-input">
              </div>
            </div>


            <div class="form-group row">
              <label for="example-week-input" class="col-2 col-form-label">Phone Number</label>
              <div class="col-4">
                <input class="form-control" name="phoneNo" type="tel" value="" id="example-week-input">
              </div>
              <label for="example-time-input" class="col-2 col-form-label">Email Address</label>
              <div class="col-4">
                <input class="form-control" name="email" type="Email" value="" id="example-time-input">
              </div>
            </div>
            <div class="form-group row">
              <label for="example-month-input" class="col-2 col-form-label">Address</label>
              <div class="col-10">
                <input class="form-control" name="address" type="text" value="" id="example-month-input">
              </div>
            </div>


            <div class="form-group row">
              <label for="example-color-input" class="col-2 col-form-label">Nationality</label>
              <div class="col-2">
                <input class="form-control" name="natinality" type="text" id="example-color-input">
              </div>
              <label for="example-color-input"  class="col-1 col-form-label">State</label>
              <div class="col-3">
                <input class="form-control" name="state" type="text" value="" id="example-color-input">
              </div>
              <label for="example-color-input" class="col-1 col-form-label">L.G.A</label>
              <div class="col-3">
                <input class="form-control" name="lga" type="text" value="" id="example-color-input">
              </div>


            </div>
            <div class="form-group row">
              <label for="example-date-input" class="col-2 col-form-label">Occupation</label>
              <div class="col-10">
                <input class="form-control" name="occupation" type="text" value="" id="example-date-input">
              </div>
            </div>
			</div>
			 <button class="btn btn-primary addcert">add cert</button>

                <h4>Certification</h4>
                <table class="table table-hover ">
                    <thead class="thead-inverse">
                        <tr>
                            <th>CertNum</th>
                            <th>email</th>
                            <th>certDate</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>087878</td>
                            <td>jjhjghjhjhdjf</td>
                            <td>12/2/1867</td>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>

                </table>
				
				   <form>

                    <div class="form-group row">
                        <label for="example-text-input" class="col-2 col-form-label">Username:</label>
                        <div class="col-6">
                            <input class="form-control" name="sname" type="text" required="required" id="example-text-input">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="example-text-input" class="col-2 col-form-label">password:</label>
                        <div class="col-6 ">
                            <input class="form-control" name="sname" type="password" required="required" id="example-text-input">
                        </div>

                    </div>
                </form>




                <div>
				<center>
                    <button class="btn btn-primary btn-md">cancel</button>
                    <button type="button" class="btn btn-primary">
                        Save
                    </button>
					</center>
                </div>
        </div> 

        </fieldset>
		




			<div class="col-md-2"></div>
			</div>
			</div>
		
          </fieldset>
		  
		  

           
               
             		<div class="col-md-2">




            </div>

        <div>



            




</body>



</html>



			

     